# Manba-Elwady

./: ManbaaELWaddi.sln  README.md
ManbaaELWaddi/: ElWaddi.csproj  ManbaaELWaddi.csproj  Program.cs  appsettings.json
ManbaaELWaddi/Controllers/: AdminController.cs  ClientController.cs  InventoryController.cs  InvoiceController.cs  OrderController.cs  UserController.cs
ManbaaELWaddi/Data/: ApplicationDbContext.cs
ManbaaELWaddi/Migrations/: 20240923163103_jj.Designer.cs  20240923163103_jj.cs  ApplicationDbContextModelSnapshot.cs
ManbaaELWaddi/Models/: Admin.cs  CalcQuot.cs  Client.cs  District.cs  Inventory.cs  Invoice.cs  Order.cs  User.cs
ManbaaELWaddi/Properties/: launchSettings.json
ManbaaELWaddi/Services/: AdminService.cs
ManbaaELWaddi/ViewModels/Admin/: AddAdminVM.cs  ChangePasswordVM.cs  EditAdmin.cs
ManbaaELWaddi/ViewModels/Client/: AddClientVM.cs  ClientMonthlyOrderSummaryVM.cs  EditClientQuantityVM.cs  EditClientVM.cs  GetClientVM.cs  GetDropdownlistClientsVM.cs
ManbaaELWaddi/ViewModels/Inventory/: AddInventoryVM.cs  EditInventoryVM1.cs  EditInventoryVm.cs  EditScrapVM.cs  GetInventoryQuantityVM.cs  GetInventoryVM.cs  InventoryEmptyQuantityVM.cs
ManbaaELWaddi/ViewModels/Invoice/: AddInvoiceVM.cs  DistrictDropdownVM.cs  EditInvoiceVM.cs  GetInvoiceVM.cs  UserOrderQuantityVM.cs
ManbaaELWaddi/ViewModels/Order/: AddOrderVM.cs  DailyOrderQuantityVM.cs  GetOrderVm.cs  MonthlyOrderQuantityVM.cs  MonthlyOrderSummaryVM.cs  OrderMonthlyStatsVM.cs  UserMonthlyOrderQuantityVM.cs
ManbaaELWaddi/ViewModels/User/: AddUserVM.cs  EditSignInUserVM.cs  EditUserVM.cs  GetDropDownListUsersVM.cs  GetUserVM.cs  (+4 more)
(+1 files in other folders)
